

Host 18.217.212.93
  Hostname 18.217.212.93
  StrictHostKeyChecking no
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

Host  10.250.192.79 10.250.192.40 10.250.193.176 10.250.192.41
  ProxyCommand ssh -F /dev/null -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p -p 22 ubuntu@18.217.212.93 -i key/instance-ssh-key
